[gd_scene load_steps=8 format=3 uid="uid://cbwwj8gkiurrc"]

[ext_resource type="PackedScene" uid="uid://bps6nb31c50n7" path="res://scenes/Ball.tscn" id="1_nl3oa"]
[ext_resource type="PackedScene" uid="uid://rydyexqniqan" path="res://scenes/levels/Level.tscn" id="1_wgdfi"]
[ext_resource type="Script" path="res://scripts/global.gd" id="1_yhlwr"]
[ext_resource type="PackedScene" uid="uid://02e01xk7x46p" path="res://scenes/ShotPreview.tscn" id="2_hlntt"]
[ext_resource type="PackedScene" uid="uid://bwwyld2slaf0v" path="res://scenes/HUD.tscn" id="4_wy2v0"]
[ext_resource type="PackedScene" uid="uid://dwtylkstkvqqs" path="res://scenes/Transition.tscn" id="6_twt6y"]
[ext_resource type="AudioStream" uid="uid://dfeq8pmft01n2" path="res://assets/sfx/goal.wav" id="7_po6ak"]

[node name="GameController" type="Node2D"]
z_index = 100
z_as_relative = false
script = ExtResource("1_yhlwr")

[node name="ShotPreview" parent="." instance=ExtResource("2_hlntt")]
z_index = 99

[node name="Level" parent="." instance=ExtResource("1_wgdfi")]
z_as_relative = false

[node name="Ball" parent="." instance=ExtResource("1_nl3oa")]
z_index = 100
position = Vector2(236, 188)
motion_mode = 1

[node name="Hud" parent="." instance=ExtResource("4_wy2v0")]

[node name="Transition" parent="." instance=ExtResource("6_twt6y")]

[node name="GoalStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_po6ak")

[connection signal="stroke" from="." to="ShotPreview" method="_on_game_controller_stroke"]
[connection signal="_ball_stopped" from="Ball" to="." method="_on_ball_stopped"]
[connection signal="_ball_stopped" from="Ball" to="ShotPreview" method="_on_ball__ball_stopped"]
