[gd_scene load_steps=5 format=3 uid="uid://02e01xk7x46p"]

[ext_resource type="Texture2D" uid="uid://c8d5sed77sw34" path="res://assets/gfx/line_texture.png" id="1_0bu64"]
[ext_resource type="Script" path="res://scripts/shot_preview.gd" id="1_7q2lk"]
[ext_resource type="Shader" path="res://shaders/ShotPreview.gdshader" id="1_wme76"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ue2m5"]
shader = ExtResource("1_wme76")
shader_parameter/speed = 2.0

[node name="ShotPreview" type="Line2D"]
texture_repeat = 2
material = SubResource("ShaderMaterial_ue2m5")
points = PackedVector2Array(0, 0, 15, 10, 52, -8, 97, 10)
width = 2.0
default_color = Color(1, 0, 0, 1)
texture = ExtResource("1_0bu64")
texture_mode = 1
joint_mode = 2
script = ExtResource("1_7q2lk")
